
# Default server configuration
#

server {

    server_name localhost;
    
    root /opt/nginx/html;
    index    index.html;

    location / {
      try_files $uri $uri/ http://localhost;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1M;
     }


    listen 80;


}







server {
    root /opt/nginx/html;
    index    index.html;

    listen 80;

    server_name localhost;



}